SUPABASE_URL=https://lfclhurejhzraffwrzgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmY2xodXJlamh6cmFmZndyemd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDUxOTUsImV4cCI6MjA3NTY4MTE5NX0.FmA--md9GRqSRMh9k0-ioPK6npg2J4StkR91eJ6I-co
JWT_SECRET=mon_secret_jwt2025
SPECIAL_PASSWORD=motdepasseDD
PORT=5000



# Ol8jv2jzoDEvAt5I